In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [7]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
#lets first extrac year
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
372 2019-03-05        6933       25      34       2019
294 2018-12-02        3601        9       1       2018
665 2018-09-29         146       16       5       2018
293 2018-09-12        3151       26       1       2018
40  2019-11-27        6900       14      14       2019

In [14]:
#extracting month 
date['date_month_no'] = date['date'].dt.month
#naming them 
date['date_month_name'] = date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no
809,2019-10-18,5371,22,17,2019,October,10
525,2019-06-13,2249,20,2,2019,June,6
542,2019-06-10,2652,18,69,2019,June,6
666,2019-03-19,7429,13,1,2019,March,3
483,2019-10-30,5407,13,64,2019,October,10

In [15]:
#extracting days

In [16]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no,date_day
0,2019-12-10,5628,25,3,2019,December,12,10
1,2018-08-15,3646,14,157,2018,August,8,15
2,2018-10-23,1859,25,1,2018,October,10,23
3,2019-08-17,7292,25,1,2019,August,8,17
4,2019-01-06,4344,25,3,2019,January,1,6

In [18]:
# day of week
date['date_dateofweek'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no,date_day,date_dow,date_dateofweek
0,2019-12-10,5628,25,3,2019,December,12,10,1,1
1,2018-08-15,3646,14,157,2018,August,8,15,2,2
2,2018-10-23,1859,25,1,2018,October,10,23,1,1
3,2019-08-17,7292,25,1,2019,August,8,17,5,5
4,2019-01-06,4344,25,3,2019,January,1,6,6,6

In [24]:
# day of week name

date['date_dayofweek_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dateofweek,date_dow_name,date_dayofweak_name,date_is_weekend,date_dayofweek_name
0,2019-12-10,2019,December,12,10,1,1,Tuesday,Tuesday,0,Tuesday
1,2018-08-15,2018,August,8,15,2,2,Wednesday,Wednesday,0,Wednesday
2,2018-10-23,2018,October,10,23,1,1,Tuesday,Tuesday,0,Tuesday
3,2019-08-17,2019,August,8,17,5,5,Saturday,Saturday,1,Saturday
4,2019-01-06,2019,January,1,6,6,6,Sunday,Sunday,1,Sunday

In [25]:
#we can se if there is a weekend
date['date_is_weekend'] = np.where(date['date_dayofweek_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dateofweek,date_dow_name,date_dayofweak_name,date_is_weekend,date_dayofweek_name
0,2019-12-10,2019,December,12,10,1,1,Tuesday,Tuesday,0,Tuesday
1,2018-08-15,2018,August,8,15,2,2,Wednesday,Wednesday,0,Wednesday
2,2018-10-23,2018,October,10,23,1,1,Tuesday,Tuesday,0,Tuesday
3,2019-08-17,2019,August,8,17,5,5,Saturday,Saturday,1,Saturday
4,2019-01-06,2019,January,1,6,6,6,Sunday,Sunday,1,Sunday

In [26]:
#extracting week if the year

In [33]:

date['date_week'] = date['date'].dt.isocalendar().week
date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no,date_day,date_dow,date_dateofweek,date_dow_name,date_dayofweak_name,date_is_weekend,date_dayofweek_name,date_week
0,2019-12-10,5628,25,3,2019,December,12,10,1,1,Tuesday,Tuesday,0,Tuesday,50
1,2018-08-15,3646,14,157,2018,August,8,15,2,2,Wednesday,Wednesday,0,Wednesday,33
2,2018-10-23,1859,25,1,2018,October,10,23,1,1,Tuesday,Tuesday,0,Tuesday,43
3,2019-08-17,7292,25,1,2019,August,8,17,5,5,Saturday,Saturday,1,Saturday,33
4,2019-01-06,4344,25,3,2019,January,1,6,6,6,Sunday,Sunday,1,Sunday,1

In [35]:
date.drop(columns=['product_id','city_id','orders'])

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dateofweek,date_dow_name,date_dayofweak_name,date_is_weekend,date_dayofweek_name,date_week
0,2019-12-10,2019,December,12,10,1,1,Tuesday,Tuesday,0,Tuesday,50
1,2018-08-15,2018,August,8,15,2,2,Wednesday,Wednesday,0,Wednesday,33
2,2018-10-23,2018,October,10,23,1,1,Tuesday,Tuesday,0,Tuesday,43
3,2019-08-17,2019,August,8,17,5,5,Saturday,Saturday,1,Saturday,33
4,2019-01-06,2019,January,1,6,6,6,Sunday,Sunday,1,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,October,10,8,0,0,Monday,Monday,0,Monday,41
996,2018-12-06,2018,December,12,6,3,3,Thursday,Thursday,0,Thursday,49
997,2019-05-07,2019,May,5,7,1,1,Tuesday,Tuesday,0,Tuesday,19
998,2019-03-03,2019,March,3,3,6,6,Sunday,Sunday,1,Sunday,9
999,2019-10-15,2019,October,10,15,1,1,Tuesday,Tuesday,0,Tuesday,42

In [36]:
#extracting quarter
date['quarter'] = date['date'].dt.quarter

In [37]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no,date_day,date_dow,date_dateofweek,date_dow_name,date_dayofweak_name,date_is_weekend,date_dayofweek_name,date_week,quarter
0,2019-12-10,5628,25,3,2019,December,12,10,1,1,Tuesday,Tuesday,0,Tuesday,50,4
1,2018-08-15,3646,14,157,2018,August,8,15,2,2,Wednesday,Wednesday,0,Wednesday,33,3
2,2018-10-23,1859,25,1,2018,October,10,23,1,1,Tuesday,Tuesday,0,Tuesday,43,4
3,2019-08-17,7292,25,1,2019,August,8,17,5,5,Saturday,Saturday,1,Saturday,33,3
4,2019-01-06,4344,25,3,2019,January,1,6,6,6,Sunday,Sunday,1,Sunday,1,1

In [38]:


#lets work on time ""

In [39]:
import datetime

In [40]:
dir(datetime)

['MAXYEAR',
 'MINYEAR',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'date',
 'datetime',
 'datetime_CAPI',
 'sys',
 'time',
 'timedelta',
 'timezone',
 'tzinfo']

In [41]:
today = datetime.datetime.today()

In [42]:
today

datetime.datetime(2024, 6, 18, 16, 33, 11, 301940)

In [43]:
today - date['date']

0     1652 days 16:33:11.301940
1     2134 days 16:33:11.301940
2     2065 days 16:33:11.301940
3     1767 days 16:33:11.301940
4     1990 days 16:33:11.301940
                 ...
995   2080 days 16:33:11.301940
996   2021 days 16:33:11.301940
997   1869 days 16:33:11.301940
998   1934 days 16:33:11.301940
999   1708 days 16:33:11.301940
Name: date, Length: 1000, dtype: timedelta64[ns]

In [44]:
(today - date['date']).dt.days

0      1652
1      2134
2      2065
3      1767
4      1990
       ...
995    2080
996    2021
997    1869
998    1934
999    1708
Name: date, Length: 1000, dtype: int64

In [46]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      53.0
1      69.0
2      67.0
3      57.0
4      64.0
       ...
995    67.0
996    65.0
997    60.0
998    62.0
999    55.0
Name: date, Length: 1000, dtype: float64

In [47]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [48]:
#lets convert
time['date'] = pd.to_datetime(time['date'])

In [49]:
time.info

<bound method DataFrame.info of                    date                                                msg
0   2013-12-15 00:50:00                           ищу на сегодня мужика 37
1   2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2   2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3   2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4   2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                  ...                                                ...
995 2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996 2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997 2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998 2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999 2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]>

In [51]:
#for hour min and sec

time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

time.head()

,date,msg,hour,min,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [52]:
#Extract Time part

time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [53]:
today - time['date']

0     3838 days 15:43:11.301940
1     3702 days 16:53:11.301940
2     4188 days 16:12:11.301940
3     3490 days 16:02:11.301940
4     3887 days 17:22:11.301940
                 ...
995   4477 days 15:43:11.301940
996   3798 days 17:19:11.301940
997   4263 days 16:56:11.301940
998   4379 days 16:59:11.301940
999   3651 days 17:08:11.301940
Name: date, Length: 1000, dtype: timedelta64[ns]

In [54]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.316598e+08
1      3.199136e+08
2      3.619015e+08
3      3.015937e+08
4      3.358993e+08
           ...
995    3.868694e+08
996    3.282096e+08
997    3.683842e+08
998    3.784068e+08
999    3.155081e+08
Name: date, Length: 1000, dtype: float64

In [55]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.527663e+06
1      5.331893e+06
2      6.031692e+06
3      5.026562e+06
4      5.598322e+06
           ...
995    6.447823e+06
996    5.470159e+06
997    6.139736e+06
998    6.306779e+06
999    5.258468e+06
Name: date, Length: 1000, dtype: float64

In [56]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       92127.719806
1       88864.886473
2      100528.203139
3       83776.036473
4       93305.369806
           ...
995    107463.719806
996     91169.319806
997    102328.936473
998    105112.986473
999     87641.136473
Name: date, Length: 1000, dtype: float64